<!DOCTYPE html>
<html>
<head>
    <title>Database Data</title>
</head>
<body>
    <h1>Database Data</h1>

    <table>
        <thead>
            <tr>
                <th>Statistic</th>
                <th>Year</th>
                <th>Teachers</th>
                <th>Countries</th>
                <th>Unit</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            {% for item in data %}
            <tr>
                <td>{{ item.Statistic }}</td>
                <td>{{ item.Year }}</td>
                <td>{{ item.Teachers }}</td>
                <td>{{ item.Countries }}</td>
                <td>{{ item.Unit }}</td>
                <td>{{ item.Value }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
